---
    - name: Creating remote directory {{ docker_remote_dir }} for packages
      file:
        path: "{{ docker_remote_dir }}"
        state: directory

    - name: Copying packages to {{ docker_remote_dir }}
      copy:
        src: "{{ role_path }}/files/rpm/{{ docker_version }}/{{ item }}"
        dest: "{{ docker_remote_dir }}"
      with_items:  "{{ docker_packages }}"

    - name: Installing packages
      yum:
        name: "{{ docker_remote_dir }}/{{ item }}"
        state: present
      with_items: "{{ docker_packages }}"

    - name: Deleting {{ docker_remote_dir }}
      file:
        path: "{{ docker_remote_dir }}"
        state: absent

    - name: Start Docker service
      service:
        name: docker
        state: started
        enabled: yes
      become: yes
